// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
  "name": "fluentscenario-devcontainer",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/drifterapps-seeds-fluentscenario",
  "shutdownAction": "none",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "latest",
      "additionalVersions": "lts"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "autoPull": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode",
      "uid": "1000",
      "gid": "1000",
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },
  "postCreateCommand": "dotnet dev-certs https --trust && sudo dotnet workload update && dotnet restore",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "davidanson.vscode-markdownlint"
      ]
    }
  }
}